MONGO_URL=mongodb+srv://mnz:mnzmnz100@ecommerce.tyubtxv.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=mnz
JWT_SEC=MNZ
STRIPE_KEY=sk_test_51NQlpsSH8VBnf2aSP0Zht88X3kJ6vKvqLLxH6V0eSQ4WmFVXGrKytjxFoGEreecSUoXgXFepGAUifFB77ASeiExE002w3iAoMP